log4j.rootCategory=WARN,R,D,stdout
# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.Threshold = INFO 
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n
# R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${webapp.root}/logs/log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.Threshold = DEBUG  
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p ~ %m  ~ %l ~ %c ~ %r%n
#log4j.additivity.R=false
# D
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=${webapp.root}/logs/error.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p ~ %m  ~ %l ~ %c ~ %r%n
#log4j.additivity.D=false

# dailyFile
log4j.logger.dailyFile=fatal,dailyFile
log4j.additivity.dailyFile=false
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.File=${webapp.root}/logs/dailyfile.log
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-1p ~ %m%n
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.Append=true