########################MySQL#########################################
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
#hibernate.connection.url=jdbc:jtds:sqlserver://10.0.0.1:1433/cyoa;tds=8.0;lastupdatecount=true
#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.4.6:1433/ajyz;tds=8.0;lastupdatecount=true
#hibernate.connection.url=jdbc:jtds:sqlserver://192.168.1.89:1433/cyoa;tds=8.0;lastupdatecount=true
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/ibatis?useUnicode=true&amp;characterEncoding=GB2312
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=root
hibernate.connection.password=wk890923
hibernate.connection.maxActive=500
hibernate.connection.maxIdle=100
hibernate.connection.maxWait=10000 
hibernate.connection.initialPoolSize=3
hibernate.connection.maxPoolSize=15
hibernate.connection.minPoolSize=3
hibernate.connection.maxIdleTime=300
hibernate.connection.autocommit=false
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=false